
spring.aplication.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

#Repositorio do GitHub, com as file de configuração default e test
spring.cloud.config.server.git.uri=https://github.com/joaociardullo/ms-course-configs